{
  "name": "command-handler",
  "version": "0.0.1",
  "description": "command handler template discord.js 12",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "iqooooo",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/remix/cmd-handler"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
